table.rowsDisplayed=12
table.medianRowsDisplayed=24
table.maxRowsDisplayed=36
row.highlightRow=true
column.parse.date=yyyy-MM-dd

table.filterRowsCallback.exactMatch=org.extremesite.callback.ExactMatchFilterRows
table.view.messages=org.extremesite.view.MessagesView
row.interceptor.marker=org.extremesite.interceptor.MarkerInterceptor
column.cell.selectedPresident=org.extremesite.cell.SelectedPresidentCell
column.filterCell.filteredDroplist=org.extremesite.cell.FilteredDroplistCell

columns.autoGenerateColumns.impl=org.extremesite.controller.AutoGenerateColumnsImpl
